MONGODB_URI=mongodb+srv://davidcyril209:85200555dcx@david.sfonwmo.mongodb.net/?retryWrites=true&w=majority&appName=David
SESSION_SECRET=378483947397
ADMIN_EMAIL=davidcyril209@gmail.com
ADMIN_PASSWORD=85200555
PORT=3000
