# MongoDB
MONGODB_URI=mongodb+srv://davidcyril209:85200555dcx@david.sfonwmo.mongodb.net/?retryWrites=true&w=majority&appName=David
SESSION_SECRET=85200555
# Paystack
PAYSTACK_PUBLIC_KEY=pk_live_537d093a0b3a6a0fb26c9c768262f46290fb1344
PAYSTACK_SECRET_KEY=pk_live_537d093a0b3a6a0fb26c9c768262f46290fb1344

# Flutterwave
FLW_PUBLIC_KEY=FLWPUBK-2aaf7a67b36476e69ba13f9e46207759-X
FLW_SECRET_KEY=FLWPUBK-2aaf7a67b36476e69ba13f9e46207759-X

# JWT
JWT_SECRET=85200555
JWT_EXPIRES_IN=90d

SESSION_SECRET=DUDUDJDJ

# Admin Credentials
ADMIN_EMAIL=davidcyril209@gmail.com
ADMIN_PASSWORD=85200555

# App
PORT=3000
NODE_ENV=development
